/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-nickname{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfoF {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  flex:50%;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-avatar-fellow{
  overflow: hidden;
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.chosen{
  color: red
}