<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取 </button>
      
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button wx:if="{{isOwner}}" id="Enter" bindtap='enterRoom'>开始游戏</button>
      <button id="clearRoom" bindtap='clearRoom'>Clear</button>
      <!-- <button id="refresh" bindtap='refresh'>refresh</button> -->
      <block wx:if="{{roleChanged}}">
        <button id="getRole" bindtap='getRole'>getRole</button>
      </block>
      <!-- <button id="testCloud" bindtap='testCloud'>testCloud</button> -->
      
      <!-- <button wx:if="{{isOwner}}" id="drive" bindtap='drive'>发车</button> -->
    </block>  
  </view>

<view  class="userinfoF">
<view wx:for="{{displayQueue}}" wx:for-index="idx" wx:for-item="itemName">

<image id="{{idx}}" class='userinfo-avatar' src="{{itemName.avatar}}" mode="cover" bindtap='onclickProfile'></image>
<text class="userinfo-nickname">{{itemName.nickName}}</text>

</view>
</view>
      <button id="drive" bindtap='drive'>发车</button>
</view>


