<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取并进入房间 </button>
      
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button wx:if="{{isOwner && !isBegun}}" id="Enter" bindtap='enterRoom'>开始游戏</button>
      <button id="clearRoom" bindtap='clearRoom'>Clear</button>
      <!-- <button id="refresh" bindtap='refresh'>refresh</button> -->
      <block wx:if="{{roleChanged}}">
        <button id="getRole" bindtap='getRole'>获取你的身份牌</button>
      </block>
      <!-- <button id="testCloud" bindtap='testCloud'>testCloud</button> -->
      
      <!-- <button wx:if="{{isOwner}}" id="drive" bindtap='drive'>发车</button> -->
<block class="container-block">
<view class="userinfoF" wx:if="{{hasFellow}}">
  <text>1: </text>
        <view wx:for="{{displayFellow}}" wx:for-index="idx" wx:for-item="itemName">
          <image id="{{idx}}" class='userinfo-avatar-fellow' src="{{itemName.avatar}}" mode="cover"></image>
        </view>
        <!-- <button bindtap="clickYes" class="voteButton">同意</button>
        <button bindtap="clickNo" class="voteButton">反对</button> -->
</view>
</block>
    </block>  
  </view>

<view class="userinfoF">
<view wx:for="{{displayQueue}}" wx:for-index="idx" wx:for-item="itemName">

<image id="{{idx}}" class='{{itemName.isLeader?"userinfo-avatar-leader":"userinfo-avatar"}}' src="{{itemName.avatar}}" mode="cover" bindtap='onclickProfile'></image>
<!-- <text class="userinfo-nickname">{{itemName.nickName}}</text> -->


  <!-- <view wx:for="{{displayVote}}" wx:for-index="idx" wx:for-item="itemName">
          <image id="{{idx}}" class='userinfo-avatar-fellow' src="{{itemName.avatar}}" mode="cover"></image>
          <text>{{itemName.voteRes[0]}}</text>
  </view> -->
</view>

</view>
<!-- <block wx:if="{{isLeader}}"> -->
<block wx:if="{{canGo && isLeader}}">
      <!-- <button id="clearRoom" bindtap='clearRoom'>Clear</button> -->
      <button id="drive" bindtap='drive'>发车</button>
</block>
</view>

<view wx:for="{{displayVote}}" wx:for-index="idx" wx:for-item="itemName">
          <image id="{{idx}}" class='userinfo-avatar-fellow' src="{{itemName.avatar}}" mode="cover"></image>

          <text wx:for="{{itemName.voteRes.length}}" wx:for-index="i"> {{itemName.voteRes[i] != null?itemName.voteRes[i]:""}}</text>
</view>

<view wx:if="{{votes1}}"><button onclick='one'>第一局</button></view>
<view wx:if="{{votes2}}"><button onclick='two'>第二局</button></view>
<view wx:if="{{votes3}}"><button onclick='three'>第三局</button></view>
<view wx:if="{{votes4}}"><button onclick='four'>第四局</button></view>
<view wx:if="{{votes5}}"><button onclick='five'>第五局</button></view>


