<!--index.wxml-->
<view style='text-align:center'>
<h1 style="font-size: 72rpx;">馋死阿了 0.8</h1>
<text>

1. 小程序基于腾讯云开发(serverless架构), 且游戏计算由所有人共同完成. <text class="b">小程序默认玩家一直出于"登录并进入房间"页面, 如在数据更新时退出小程序(?), 极有可能造成数据不一致甚至游戏无法正确继续进行.</text>

2. 车长发车<text class="b">不可否决</text>, 请一致同意后再发车

3. 此小程序以<text class="b">头像</text>作为唯一识别用户的依据, 请勿使用相同的头像参与游戏

4. 弹窗提示可能比较频繁, 请耐心点击

5. 由于没有任何性能优化, 所以数据同步可能需要较长时间, 请在每一步操作后<text class="b">耐心等待</text>


</text>


<button bindtap="viewDesc">游戏介绍</button>
</view>
