<!--pages/button-select/button-select.wxml-->
<view class='button_container'>
  <!-- <block wx:for="{{buttons}}" wx:key="buttons">
  <button class='{{item.checked?"checked_button":"normal_button"}}' data-id='{{item.id}}' bindtap='checkButtonTap'>{{item.name}}</button>
  </block> -->

  <block wx:for="{{displayQueue}}" wx:key="theQueue">
  <image class='{{item.checked?"checked_button":"normal_button"}}' data-id='{{item.id}}' bindtap='checkButtonTap' src="{{item.avatar}}"></image>
  </block>
</view>
<text>已选: {{number}}/{{fellowNo[currentFrame]}}</text>
<block wx:if="{{!hasQueue}}">
  <button bindtap="select">开始选人</button>
</block>
<block wx:else>
<button bindtap="submit">提交结果</button>
</block>