<view class="container">
<text class="tt">游戏背景</text>
<text class="subs">
    <text class="boldd">阿瓦隆</text>（英语：Avalon，拉丁语：Insula Avallonis，威尔士语：Ynys Afallon, Ynys Afallach）是《亚瑟王传说》中的传奇岛屿，为古老宗教的中心地。同时也是威尔士极乐世界的别称，又称为“赐福岛”或“天佑之岛”（Isle of the Blessed）；蒙茅斯的杰弗里在文献《维塔·梅林》中将其称为“苹果岛”（isle of apples）。它最早出现在蒙茅斯的杰弗里1136年的《不列颠诸王史》中，是亚瑟王的宝剑“王者之剑”的锻造地，后来亚瑟在剑栏之战中受了重伤，被带到这里恢复。从此，这座岛屿就成了亚瑟神话的象征，类似于亚瑟的城堡卡美洛。阿瓦隆岛与爱尔兰神话中的提尔纳诺，希腊神话中赫斯珀里得斯的金苹果圣园以及犹太神话的极乐净土伊甸园极其相似。
</text>
<image src='/images/avalon.jpg' class="im"></image>
<text class="subs">
    <text class="b">梅林·安布罗修斯</text>(英语：Merlin Ambrosius)，是英格兰及威尔士神话中的传奇魔法师，他法力强大同时充满睿智、能预知未来和变形，并因为扶助阿瑟王登位而闻名并留下种种事迹。
</text>

<text class="subs">
    <text class="b">珀西瓦里</text>（Percival、又译作珀西瓦尔）是亚瑟王传说中圆桌骑士团的成员之一。与加拉哈德、鲍斯共组成圣杯三骑士。

    珀西瓦里是珀西瓦里王的儿子。自小生长在远离卡美洛王朝的丛林里；直到后来，他游历来到了卡美洛王朝，便有幸成为了圆桌骑士之一，并加入了寻找圣杯的行列中。

    相传此圣杯乃是基督在最后晚餐中用过的杯子；基督被钉在十字架上的时候，基督之血顺着钉在其体侧的架子上缓缓地流入到圣杯中。基督死后，约瑟同意将其尸体放进了自己的墓中，并将圣杯带到了不列颠，但后来圣杯却离奇失踪了，从此，圣杯便成为圆桌骑士苦苦寻觅的重要宝物。
</text>

<text class="subs">
    <text class="bb">莫德雷德</text>（英语：Mordred），是亚瑟王传说中一位重要的人物。他是亚瑟王同母异父的姐姐莫歌丝的儿子，名义上为亚瑟王的外甥，但实际上却是亚瑟王与莫歌丝乱伦而生出的不义之子（私生子）。有的文献及传说中则描述莫德雷德是女巫摩根勒菲的儿子。同时，莫德雷德也是圆桌骑士团的成员之一。

    亚瑟王在出征布列塔尼捉拿兰斯洛特的时候，将卡美洛国内所有大小事务都托付给了莫德雷德，但令亚瑟王没想到的是莫德雷德却趁机背叛亚瑟王，不但篡夺亚瑟的王位，掌控卡美洛，甚至胁迫王后桂妮薇儿与他成婚。亚瑟王闻讯后，急忙返回卡美洛，随后两人便在索尔兹伯里附近展开一场决定生死的剑栏之战（卡姆兰战役）。大部分圆桌骑士，包括莫德雷德都纷纷在这次大战中身亡。亚瑟王也身受重伤，在处理掉王者之剑后，便在三位神秘妇人的陪伴下，乘坐一艘黑色的船只前往阿瓦隆。
</text>




<text class="subs">
    <text class="bb">摩根勒菲</text>（英语：Morgan le Fay，别名：Morgana、Morgane、Morgaine、Fata Morgana）是亚瑟王传奇中登场的邪恶女巫。她的名字来自法语，其形象似乎是在12世纪早期才基本定型的，并以威尔士莫德伦—阿瓦拉的女儿和法国布里多尼民间传说中的水中仙子为蓝本。通常摩根勒菲与凯尔特神话中的战争女神摩莉甘与统治鬼神世界阿瓦隆的死亡女神摩根（Morgen）视作同一人物。

    摩根勒菲既是贵妇也是荡妇，既是邪恶的巫后也是美好的仙女，她有两种截然不同的形象，一是美丽的妙龄少女，另一个则是年迈的老妇人，无论她的身份是什么，她通常都是邪恶的化身且精通医术。传说中是亚瑟王同母异父的姐姐（亚瑟王的母亲与其前夫康沃尔公爵的女儿），多次企图杀害亚瑟王与桂妮薇儿王后，试图篡夺王位。

    相传她的来历是王后伊格赖因（Igraine）与她第一任丈夫康沃尔公爵—格洛斯（Gorlois）的女儿，是摩高斯（Morgause）和伊莱恩（Elaine）的亲妹妹。传说她是高卢人阿克隆（Accolon）的情人，在亚瑟王统治卡美洛王国的辉煌时期，她始终是一个与亚瑟王敌对的主要人物。相传她私自偷窃了亚瑟王的王者之剑，并将神剑拱手送给了正要与亚瑟王决斗的情人阿克隆。在决斗中，阿克隆不慎失手掉了神剑，后被亚瑟王识破，阿克隆只好认罪，并俯首称臣。故事最终，扶亚瑟王登船前往阿瓦隆的三位神秘妇人当中就有一位是摩根勒菲本人。

    摩根勒菲曾与其他三位女巫向兰斯洛特求爱，但却被兰斯洛特严词拒绝。她同时也为了暗中对付亚瑟王而蛊惑崔斯坦爵士收下一个漂亮的黄金盾牌，盾牌上画了骑士兰斯洛特的画像，正奴役一对王室夫妇（亚瑟王与王后桂妮薇儿）。不知内情的崔斯坦爵士带着盾牌来到亚瑟王宫参加比武大赛，然而在与亚瑟王对战的时候，亚瑟王的长矛被盾牌击了个粉碎，后来亚瑟王便追究到了兰斯洛特身上。
</text>
<text class="subs">
    <text class="bbb">湖中妖女*(非独立身份)</text>（英语：Lady of the Lake、又称为湖夫人、湖中仙子、湖的贵妇人）是英格兰及威尔士神话中出现的数名拥有神奇魔法的水中妖精，实际上全是阿瓦隆湖中出身的既美丽又高贵邪恶的少女，她们居住在湖水中用神奇魔法创造出来的魔幻城堡中，薇薇安（Viviane）则是她们的代表。

    湖中妖女主要登场于亚瑟王传说，由于是她赐予了亚瑟王传说中的王者之剑与剑鞘而出名

</text>
<text class="tt">游戏玩法 (10人局)</text>

<text class="subs">
正义阵营（有能力者两人，游戏开始时互相不认识）：

<text class="b">梅林</text>（Merlin，来自大魔法师梅林）：特殊能力是知道邪恶阵营的玩家都有谁（除莫德雷德，见下），但不知道谁是谁。并且不能暴露自己的身份。

<text class="b">派西维尔</text>（Percival，来自亚瑟王传说中圆桌骑士团的成员之一的派西维尔）：特殊能力是知道谁是梅林和莫甘娜（邪恶阵营头目，假梅林），但不知道谁是谁。需要自己根据场上玩家的发言判断谁是真梅林，为梅林传递信息给同伴并为梅林打掩护。

亚瑟的<text class="b">忠臣</text>（Loyal Servant of Arthur，简称“忠臣”，根据游戏人数的不同人数不同，但在1-4人之间）：无任何特殊能力，类似于狼人杀的“平民”。


邪恶阵营（有能力者四人，游戏开始时互相认识，除奥伯伦）：

<text class="bb">莫甘娜</text>（Morgana，来自邪恶女巫莫甘娜，几人局皆出现）：特殊能力是假扮梅林，迷惑派西维尔，让派西维尔误以为她是梅林。

<text class="bb">莫德雷德</text>（Mordred，来自背叛者莫德雷德，只在9和10人局出现）：邪恶阵营真正的头目，特殊能力是梅林无法看到他，不知道玩家中谁是莫德雷德。

<text class="bb">奥伯伦</text>（Oberon，来自欧洲民间传说中的妖精之王奥伯隆，只在7和10人局出现）：游戏开始，邪恶阵营互相确认身份的时候，奥伯伦并不睁眼。也就是说邪恶阵营其他人并不知道谁是奥伯伦这个角色，奥伯伦也不清楚邪恶阵营里的其他人都是谁。梅林知道他属于邪恶阵营（但不知道是奥伯伦）。

<text class="bb">刺客</text>（Assassin，几人局皆出现）：特殊能力是刺杀，正义阵营抢先五局三胜后，刺客可以宣布行刺，所有邪恶阵营玩家的牌都会被亮出来，此时刺客需要猜测谁是梅林并且刺杀他，刺杀成功即邪恶方反败为胜，否则正义方获胜。
</text>

<text class="subs">
    在每一回合的游戏中，坐在前一轮任务首领右侧的玩家自动成为新一任任务首领。从任务1开始，任务首领会选出一定数量(<text class="bb">[3, 4, 4, 5*, 5]</text>)的玩家“出任务(发车)”（任务首领可以派自己出任务）。在首领选完需要出任务的玩家后，全体玩家开始讨论这位首领选出的玩家是不是适合出任务，并同时举手作出表决。如果一半及以上的玩家否决了本回合首领任命的人选，那么任务首领位置自动顺位传给下一位担任任务首领的玩家，然后再选人、表决。这一过程会一直重复，直到投票表决中多数人都认可任务首领的任务人选为止。如果连续五次任务人选都被否决，那么红方自动赢得本次游戏的胜利。
</text>

</view>